# ChampionsLeague

./: .gitignore  ChampionsLeague.sln  README.md
ChampionsLeague/: ChampionsLeague.csproj  Program.cs  appsettings.json
ChampionsLeague/Automapper/: AutoMapperProfile.cs
ChampionsLeague/Properties/: launchSettings.json
ChampionsLeague/Views/Shared/: _LoginPartial.cshtml
ChapionsLeague.Domain/: ChapionsLeague.Domain.csproj
ChapionsLeague.Domain/DataDB/: ChampionsLeagueDbContext.cs
ChapionsLeague.Domain/EntitiesDB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Club.cs  Match.cs  Order.cs  OrderLine.cs  SeatType.cs  Stadium.cs  Subscription.cs  Ticket.cs
ChapionsLeague.Repository/: ChapionsLeague.Repository.csproj
ChapionsLeague.Repository/Interface/: IDAO.cs
ChapionsLeague.Service/: ChapionsLeague.Service.csproj
ChapionsLeague.Service/Interface/: IService.cs
