<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChapionsLeague.Domain\ChapionsLeague.Domain.csproj" />
    <ProjectReference Include="..\ChapionsLeague.Repository\ChapionsLeague.Repository.csproj" />
  </ItemGroup>

</Project>
